# http

./: README.md  composer.json
.build/: build.properties  build.xml  phpdox.xml  phpmd.xml
.build/Webe/: ruleset.xml
.build/Webe/Sniffs/Classes/: ClassDeclarationSniff.php  PropertyDeclarationSniff.php
.build/Webe/Sniffs/ControlStructures/: ControlStructureSpacingSniff.php  ElseIfDeclarationSniff.php  SwitchDeclarationSniff.php
.build/Webe/Sniffs/Files/: ClosingTagSniff.php  EndFileNewlineSniff.php  SideEffectsSniff.php
.build/Webe/Sniffs/Methods/: CamelCapsMethodNameSniff.php  FunctionCallSignatureSniff.php  MethodDeclarationSniff.php
.build/Webe/Sniffs/Namespaces/: NamespaceDeclarationSniff.php  UseDeclarationSniff.php
.build/phpmd/rulesets/: cleancode.xml  codesize.xml  controversial.xml  design.xml  naming.xml  unusedcode.xml
.test/: HttpHelperTest.php  HttpMessageTest.php  HttpTest.php  HttpUrlTest.php  phpunit.php  phpunit.xml
configuration/: manifest.json
localization/en/: framework-exception.json  manifest.json
src/extension/: Application.php  Exception.php  Extension.php  Input.php  Message.php
src/extension/Converter/: Multipart.php  Query.php
src/extension/Helper/: Uri.php
src/extension/Message/: Request.php  Response.php
src/extension/Message/Response/: File.php  Redirect.php
test/: HttpConverterTest.php  HttpHelperTest.php  HttpMessageTest.php  phpunit.php  phpunit.xml
